<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="head"></div>
        <div class="spine1"></div>
        <div class="spine2"></div>
        <div class="left-hand1"></div>
        <div class="left-hand2"></div>
        <div class="right-hand1"></div>
        <div class="right-hand2"></div>
        <div class="left-leg1"></div>
        <div class="left-leg2"></div>
        <div class="right-leg1"></div>
        <div class="right-leg2"></div>
        <div class="road"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
    </div>
    <style>
        body{
            background-image:url(1000_F_874060792_Os1lAO3j9ZCQtRoCngQ9YpV2BnLNeeHF.webp) ;
        }
        .eye1{
            background-color:white;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            position: relative;
            top:-1070px;
            left:30px;
        }
        .eye2{
            background-color:white;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            position: relative;
            top:-1078px;
            left:58px;
        }
        .road{
            background-color: black;
            height: 30px;
            width: 1422px;
            position: relative;
            top:-805px;
            left:-8px;

        }
        .main{
            position: relative;
            /* display: flex; */
            flex-direction: column;
             align-items: center;
            animation: sup 6s linear infinite alternate;
        }
        @keyframes sup{
            from {
                transform: translate(0);
            }
            to{
                transform: translate(1250px);
            }
        }
        
        .head{
            background-color: black;
            height: 50px;
            width: 55px;
            border-radius: 50%;
            position: relative;
            left: 21px;

        }
        .spine1{
            background-color: black;
            height: 100px;
            width: 1px;
            position: relative;
            left: 45px;
        }
        .spine2{
            background-color: black;
            height: 100px;
            width: 1px;
            position: relative;
            top: -100px;
            left: 50px;
        }
        .left-hand1{
            background-color: rgb(78, 16, 114);
            height: 100px;
            width: 1px;
            position: relative;
            left: 45px;
            top: -200px;
            transform: rotate(45deg);
            transform-origin: 50% 0%;
            animation:hand 3s linear infinite alternate;
        }
        .left-hand2{
            background-color:rgb(82, 11, 100);
            height: 100px;
            width: 1px;
            position: relative;
            top: -300px;
            transform-origin: 50% 0%;
            left: 50px;
            animation:hand 3s linear infinite alternate;
        }
        .right-hand1{
            background-color: rgb(143, 10, 10);
            height: 100px;
            width: 1px;
            position: relative;
            transform-origin: 50% 0%;
            left: 45px;
            top: -400px;
            animation:handy 3s linear infinite alternate;
        }
        .right-hand2{
            background-color: rgb(155, 22, 22);
            height: 100px;
            width: 1px;
            position: relative;
            transform-origin: 50% 0%;
            top: -500px;
            left: 50px;
            animation:handy 3s linear infinite alternate;
        }
        @keyframes hand{
            from{
                transform: rotate(-30deg);
            }
            to{
                transform: rotate(30deg);
            }
        }
        @keyframes handy{
            from{
                transform: rotate(30deg);
            }
            to{
                transform: rotate(-30deg);
            }
        }
        .left-leg1{
            background-color: rgb(22, 134, 56);
            height: 100px;
            width: 1px;
            position: relative;
            left: 45px;
            top: -500px;
            transform-origin: 50% 0%;
            animation: anim 3s linear infinite alternate ;
        }
        @keyframes anim{
            from{
                 transform: rotate(-30deg);
            }
            to{
                transform:rotate(30deg);
                
            }
        }
         @keyframes ani{ 
            from{
                transform: rotate(30deg);
            }
            to{
                transform:rotate(-30deg)
            }
         }
        .left-leg2{
            background-color: rgb(8, 126, 86);
            height: 100px;
            width: 1px;
            position: relative;
            top: -100px;
            left: 50px;
            top: -600px;
            transform-origin: 50% 0%;
            animation: anim 3s linear infinite alternate;

        }
        .right-leg1{
            background-color: rgb(226, 43, 150);
            height: 100px;
            width: 1px;
            position: relative;
            left: 45px;
            transform-origin: 50% 0%;
            top: -700px;
            animation: ani 3s linear infinite alternate;
        }
        .right-leg2{
            background-color: rgb(226, 23, 148);
            height: 100px;
            width: 1px;
            position: relative;
            top: -100px;
            left: 50px;
            transform-origin: 50% 0%;
            top: -800px;
            animation: ani 3s linear infinite alternate;
        }

    </style>
</body>
</html>